<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Página Inicial PetFLA</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <header class="topo">
      <div class="cima">
        <li class="logo"><a class="PT" href="index.html">PetFLA</a></li>
        <a class="PT" href="index.html"> <img src="img/dog.png" class="logofoto" /> </a>
      </div>
      <nav>
        <ul>
          <li class="cabecalho"><a class="PT" href="login.html">Login</a></li>
          <li class="cabecalho"><a class="PT" href="nossosPets.html">Nossos Pets</a></li>
          <li class="cabecalho"><a class="PT" href="quemSomos.html">Quem Somos</a></li>
          <li class="cabecalho"><a class="PT" href="contato.html">Contato</a></li>
          
        </ul>
      </nav>
    </header>
    <div class="promo">
      <h1>PROMOÇÃO!!</h1>
      <h1>LEVE 2 BRINQUEDOS E PAGUE POR APENAS 1!!</h1>
    </div>
    <div class="itens">
      <img class="dinossauro" src="./img/dinossauro.png" />
      <img class="golfinho" src="./img/golfinho.png"/>
      <img class="macaco" src="./img/macaco.png" />
      <img class="coruja" src="./img/coruja.png"/>    
    </div>  
    <div>
      <a class = nomedino>Dinossauro Pelúcia</a>
      <a class = nomegolf>Golfinho Pelúcia</a>
      <a class = nomemaca>Macaco Pelúcia</a>
      <a class = nomecoru>Coruja Pelúcia</a>
    </div> 
    <div>
      <a class = precodino>R$35,90</a>
      <a class = precogolf>R$38,90</a>
      <a class = precomaca>R$32,90</a>
      <a class = precocoru>R$35,90</a>
    </div>
    <div class="servicos">
      <h1>Outros Serviços</h1>

    </div>
    <table class="tabela" cellpadding="0" cellspacing="0">
      <tr class="roxo">
        <td class="tabela" colspan="100%">Catálogo de Preços</td>
      </tr>
      <tr class="cinza">
        <td>Banho</td>
        <td>Tosa</td>
        <td>Consulta</td>
      </tr>
      <tr class="cinza">
        <td>R$ 20</td>
        <td>R$ 35</td>
        <td>R$ 100</td>
      </tr>
    </table>

    <footer>
      <nav>
        <ul class="rodape">
          <li class="rodape">Telefone para Contato:(99)9999-9999</li>
          <li class="rodape">PetFLA</li>
          <li class="rodape">Feito por Guilherme Pereira Valentim</li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
